@primary-color: #1890ff; // 主色
@secondary-color: #f0f2f5; // 背景色

.archive-table {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  .ant-table-thead > tr > th {
    background: @primary-color;
    color: #fff;
  }
}
